VITE_SUPABASE_PROJECT_ID="zsljoigcvvbzmsjmpugp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzbGpvaWdjdnZiem1zam1wdWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODkwNzIsImV4cCI6MjA3OTE2NTA3Mn0.TdYzW8rxOX-v9cXq0YlqioGGtRcGsf5pzEgZ7QKzvF4"
VITE_SUPABASE_URL="https://zsljoigcvvbzmsjmpugp.supabase.co"
